{
 "name": "webmaxsk/maximages",
 "description": "Simple image gallery for any dataobject",
 "type": "silverstripe-vendormodule",
 "license": "BSD-3-Clause",
 "keywords": ["silverstripe", "gallery", "photos", "images"],
 "authors": [
  {
   "name": "Pali Ondras",
   "email": "ondras@webmax.sk"
  },
  {
   "name": "Rastislav Brandobur",
   "email": "brandobur@webmax.sk"
  }
 ],
 "require": {
  "silverstripe/framework": "^4.0",
  "bummzack/sortablefile": "^2.0"
 },
 "suggest": {
  "heyday/silverstripe-optimisedimage": "*",
  "jonom/focuspoint": "*"
 },
 "autoload": {
  "psr-4": {
   "Webmaxsk\\MaxImages\\": "src/"
  }
 }
}
